DamoOneVision/MainWindow.xaml

<Window x:Class="DamoOneVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamoOneVision"
        xmlns:milwpf="clr-namespace:Matrox.MatroxImagingLibrary.WPF;assembly=Matrox.MatroxImagingLibrary.WPF"
        mc:Ignorable="d"
        Title="DamoOne Vision" Height="720" Width="1280" Background="#FFD2D2D2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Height="24" Width="45">
                <MenuItem.Header>
                    <TextBlock Text="File" 
                       TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Width="31" 
                       />
                </MenuItem.Header>
                <MenuItem Header="Model" IsCheckable="False" Click="ExitProgram"/>
                <MenuItem Header="Exit" IsCheckable="False" Click="ExitProgram"/>
            </MenuItem>
            <MenuItem Height="24" Width="45">
                <MenuItem.Header>
                    <TextBlock Text="View" 
                TextAlignment="Center"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="31" 
                       />
                </MenuItem.Header>
                <MenuItem x:Name="ContinuousMenuItem" Header="Continuous" IsCheckable="True" Checked="ContinuousMenuItem_Checked" Unchecked="ContinuousMenuItem_Unchecked" />
            </MenuItem>
            <MenuItem Height="24" Width="60">
                <MenuItem.Header>
                    <TextBlock Text="Camera" 
                TextAlignment="Center"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" 
                       />
                </MenuItem.Header>
                <MenuItem Header="파일생성" IsCheckable="False" Click="Click"/>
            </MenuItem>
            <MenuItem Height="24" Width="45">
                <MenuItem.Header>
                    <TextBlock Text="Tools" 
                TextAlignment="Center"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="31" 
                       />
                </MenuItem.Header>
                <MenuItem Header="파일생성" IsCheckable="False" Click="Click"/>
            </MenuItem>
            <MenuItem Height="24" Width="76">
                <MenuItem.Header>
                    <TextBlock Text="Workbench" 
                TextAlignment="Center"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" 
                       />
                </MenuItem.Header>
                <MenuItem Header="파일생성" IsCheckable="False" Click="Click"/>
            </MenuItem>
        </Menu>


        <Border BorderBrush="Gray" BorderThickness="0 1 0 0" Grid.Row="1" Height ="1"   VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Border BorderBrush="Gray" BorderThickness="1 0 0 0" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Width ="1" HorizontalAlignment="Left"/>

        <Image x:Name="LogoImage" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,19,284,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Source="/Logo.png"/>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" Height="44" Margin="0,22,65,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="210">
            <Label x:Name="ProgramName" Content="DamoOne Vision" HorizontalContentAlignment ="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FF3A3A3A" Width="210" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="44" Margin="30,0,0,0" Grid.Column="1" Grid.Row="1" Width="135">
            <Label x:Name="Time" Content="Time" HorizontalContentAlignment ="Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF3A3A3A" Width="136" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Center" Height="44" Margin="170,0,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="210">
            <Label x:Name="TimeLabel" Content="2024-11-21 16:57" HorizontalContentAlignment ="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF3A3A3A" Width="210" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Margin="30,197,0,0" Grid.Column="1" Grid.Row="1" Width="135">
            <Label x:Name="ModelName" Content="Model Name" HorizontalContentAlignment ="Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF3A3A3A" Width="136" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" Height="44" Margin="170,197,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="210">
            <Label x:Name="ModelNameLabel" Content="True Seal" HorizontalContentAlignment ="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF3A3A3A" Width="210" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Margin="30,246,0,0" Grid.Column="1" Grid.Row="1" Width="135">
            <Label x:Name="Rate" Content="Rate" HorizontalContentAlignment ="Right"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF3A3A3A" Width="136" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" Height="44" Margin="0,246,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="60">
            <Label x:Name="RateLabel" Content="100" HorizontalContentAlignment ="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF3A3A3A" Width="56" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Label x:Name="bpmText" Content="bpm" HorizontalContentAlignment ="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FF3A3A3A" FontFamily="Bahnschrift SemiLight" Margin="0,263,130,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="40" Height="27"/>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Margin="30,10,0,0" Grid.Column="1" Grid.Row="2" Width="86">
            <Label x:Name="Good" Content="Good" HorizontalContentAlignment ="Right"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FF3A3A3A" Width="86" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Margin="121,10,0,0" Grid.Column="1" Grid.Row="2" Width="126">
            <Label x:Name="GoodLabel" Content="123456789" HorizontalContentAlignment ="Right"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FF3A3A3A" Width="126" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Label x:Name="GoodpcsText" Content="pcs" HorizontalContentAlignment ="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FF3A3A3A" FontFamily="Bahnschrift SemiLight" Margin="0,26,114,0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="39" Height="27"/>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Margin="286,10,0,0" Grid.Column="1" Grid.Row="2" Width="49">
            <Label x:Name="GoodRatioLabel" Content="123" HorizontalContentAlignment ="Right"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FF3A3A3A" Width="48" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Label x:Name="GoodPercentText" Content="%" HorizontalContentAlignment ="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FF3A3A3A" FontFamily="Bahnschrift SemiLight" Margin="0,27,40,0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="25" Height="27"/>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Margin="30,60,0,0" Grid.Column="1" Grid.Row="2" Width="86">
            <Label x:Name="Reject" Content="Reject" HorizontalContentAlignment ="Right"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FF3A3A3A" Width="86" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Margin="121,60,0,0" Grid.Column="1" Grid.Row="2" Width="126">
            <Label x:Name="RejectLabel" Content="123456789" HorizontalContentAlignment ="Right"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FF3A3A3A" Width="126" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Label x:Name="RejectpcsText" Content="pcs" HorizontalContentAlignment ="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FF3A3A3A" FontFamily="Bahnschrift SemiLight" Margin="0,77,114,0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="39" Height="27"/>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Margin="286,60,0,0" Grid.Column="1" Grid.Row="2" Width="49">
            <Label x:Name="RejectRatioLabel" Content="123" HorizontalContentAlignment ="Right"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FF3A3A3A" Width="48" FontFamily="Bahnschrift SemiLight"/>
        </Border>

        <Label x:Name="RejectPercentText" Content="%" HorizontalContentAlignment ="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FF3A3A3A" FontFamily="Bahnschrift SemiLight" Margin="0,77,40,0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="25" Height="27"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="40,0,40,10" Background="#FF5EE31A" Height="70" VerticalAlignment="Bottom">
            <Label x:Name="GoodRejectLamp" Content="GOOD" HorizontalContentAlignment ="Center" VerticalContentAlignment ="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="#FF3A3A3A" Width="800" FontFamily="Bahnschrift SemiLight" Height="70"/>
        </Border>

        <Button x:Name="StartButton" Content="Start" Margin="0,0,254,95" Click="ConnectButton_Click" Grid.Row="2" HorizontalAlignment="Right" Width="104" Height="60" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="StopButton" Content="Stop" Margin="0,0,142,95" Click="ConnectButton_Click" Grid.Row="2" HorizontalAlignment="Right" Width="104" Height="60" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="ResetButton" Content="Reset" Margin="0,0,30,95" Click="ConnectButton_Click" Grid.Row="2" HorizontalAlignment="Right" Width="104" Height="60" VerticalAlignment="Bottom" Grid.Column="1"/>


        <Button x:Name="ConnectButton" Content="Connect" Margin="0,0,210,10" Click="ConnectButton_Click" Grid.Row="2" HorizontalAlignment="Right" Width="48" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" Margin="0,0,110,10" VerticalAlignment="Bottom" Click="DisconnectButton_Click" Grid.Row="2" Height="20" HorizontalAlignment="Right" Width="70" Grid.Column="1"/>
        <Button x:Name="TriggerButton" Content="Trigger" Margin="0,0,10,10" VerticalAlignment="Bottom" Grid.Row="2" Height="20" HorizontalAlignment="Right" Width="60" Click="TriggerButton_Click" Grid.Column="1"/>
        <Button x:Name="TeachingButton" Content="Teaching" Click="TeachingButton_Click" Margin="10,0,295,10" VerticalAlignment="Bottom" Grid.Row="2" Height="20" Grid.Column="1" />

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" Margin="25,44,25,125" Grid.Row="1" Grid.RowSpan="2">
            <Image x:Name="VisionImage" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        </Border>
        <Label x:Name="FpsLabel" Content="FPS: 0" Margin="0,10,10,0" Grid.Row="1" HorizontalAlignment="Right" Width="60" Height="25" VerticalAlignment="Top"/>

        <StatusBar Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="30" Width="80" Height="18"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Set</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock>Go!</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
