DamoOneVision/MainWindow.xaml

<Window x:Class="DamoOneVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamoOneVision"
        xmlns:milwpf="clr-namespace:Matrox.MatroxImagingLibrary.WPF;assembly=Matrox.MatroxImagingLibrary.WPF"
        mc:Ignorable="d"
        Title="DamoOne Vision" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button x:Name="ConnectButton" Content="Connect" Margin="0,0,112,10" RenderTransformOrigin="1.116,0.754" Click="ConnectButton_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="48" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" Margin="0,0,20,10" VerticalAlignment="Bottom" Click="DisconnectButton_Click" Grid.Row="1" Grid.Column="1" Height="20" HorizontalAlignment="Right" Width="70"/>
        <Menu Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Height="24" Width="45">
                <MenuItem.Header>
                    <TextBlock Text="File" 
                               TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Width="31" 
                               />
                </MenuItem.Header>
                <MenuItem Header="Exit" IsCheckable="False" Click="ExitProgram"/>
            </MenuItem>
            <MenuItem Height="24" Width="45">
                <MenuItem.Header>
                    <TextBlock Text="View" 
                        TextAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="31" 
                               />
                </MenuItem.Header>
                <MenuItem Header="파일생성" IsCheckable="False" Click="Click" />
            </MenuItem>
            <MenuItem Height="24" Width="60">
                <MenuItem.Header>
                    <TextBlock Text="Camera" 
                        TextAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" 
                               />
                </MenuItem.Header>
                <MenuItem Header="파일생성" IsCheckable="False" Click="Click"/>
            </MenuItem>
            <MenuItem Height="24" Width="45">
                <MenuItem.Header>
                    <TextBlock Text="Tools" 
                        TextAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="31" 
                               />
                </MenuItem.Header>
                <MenuItem Header="파일생성" IsCheckable="False" Click="Click"/>
            </MenuItem>
            <MenuItem Height="24" Width="76">
                <MenuItem.Header>
                    <TextBlock Text="Workbench" 
                        TextAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" 
                               />
                </MenuItem.Header>
                <MenuItem Header="파일생성" IsCheckable="False" Click="Click"/>
            </MenuItem>
        </Menu>
        <Image x:Name="VisionImage" Grid.Column="1" Margin="20,40,20,40" Grid.Row="1"/>
        <Label x:Name="FpsLabel" Content="FPS: 0" Margin="0,10,20,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="60" Height="25" VerticalAlignment="Top"/>


    </Grid>
</Window>
